<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- moment js datetime library -->
    <script src="lib/moment/moment.js"></script>

    <!-- angular-moment directives and filter extension for moment js -->
    <script src="lib/angular-moment/angular-moment.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!--<script src="js/firebase.js"></script>-->
    <!--<script src="js/angularfire.min.js"></script>-->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>

    <!-- Firechat -->
    <script src="lib/firechat/dist/firechat.js"></script>

    <!-- Ion-Gallery -->
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Common -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Programs module (haraeshs) -->
    <script src="js/programs/controllers.js"></script>
    <script src="js/programs/services.js"></script>
    <script src="js/programs/directives.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyChmi3urvxM7d_dUFaQlDsTU6hT7jfgaZU"></script>

    <!-- Programs module (Pratheepa) -->
    <script src="js/public_chat/controllers.js"></script>
    <script src="js/public_chat/services.js"></script>
    <script src="js/public_chat/publicchat.module.js"></script>

    <!-- Messages module (praveens) -->
    <script src="js/messages/messages.module.js"></script>
    <script src="js/messages/controllers.js"></script>
    <script src="js/messages/routes.js"></script>
    <script src="js/messages/services.js"></script>
    <script src="js/messages/directives.js"></script>
    <script src="js/messages/filters.js"></script>

    <!-- Authentication (kushals) -->
    <script src="templates/login/login.js"></script>
    <script src="templates/forgot/forgot.js"></script>
    <script src="templates/home/home.js"></script>
    <script src="templates/register/register.js"></script>
    <script src="templates/side_menu/menu.js"></script>
    <script src="templates/account/editprofile.js"></script>
    <script src="templates/users/users.js"></script>
    <script src="templates/users/view_user.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="lib/angular-toArrayFilter/toArrayFilter.js"></script>

    <!-- libraries (kushals) -->
    <script src="lib/ng-country-select/dist/ng-country-select.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<body ng-app="app">
<ion-nav-bar class="bar-positive">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
